MNIST Neural Network Performance Profiling (OpenACC)

Epoch 1 - Loss: 1.4308 - Train Accuracy: 55.58% - Time: 2.542s
Epoch 2 - Loss: 0.4766 - Train Accuracy: 86.89% - Time: 2.603s
Epoch 3 - Loss: 0.3733 - Train Accuracy: 89.58% - Time: 2.477s
Epoch 4 - Loss: 0.3346 - Train Accuracy: 90.62% - Time: 2.437s
Epoch 5 - Loss: 0.3111 - Train Accuracy: 91.27% - Time: 2.436s
Epoch 6 - Loss: 0.2931 - Train Accuracy: 91.76% - Time: 2.453s
Epoch 7 - Loss: 0.2774 - Train Accuracy: 92.18% - Time: 2.518s
Epoch 8 - Loss: 0.2631 - Train Accuracy: 92.53% - Time: 2.515s
Total training time: 19.980s
Test Accuracy: 92.82%